#spring.application.name=outh
spring.security.oauth2.client.registration.github.client-id=39e1d2f64a268a5e0afe
spring.security.oauth2.client.registration.github.client-secret=72533304b13e7e53b5e4574432656754cd23eb59

logging.level.org.springframework.security=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/oauth?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Rimesh12345@@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG

#jwt
jwt.secret=G3n3r4t3dS3cr3t
jwt.expiration=604800000